PlayerSpeed:
20
1
CreateTrigger:
End
200
0
CreateStartAudio:
assets/sneakysnitch.mp3
True
CreateObject:
Spike
30
0
180
CreateObject:
Block001
45
0
CreateObject:
Spike
48
0
0
CreateObject:
Spike
60
0
0
CreateObject:
Spike
50
0
0
CreateObject:
Spike
57
0
0
CreateObject:
Spike
66
0
0
CreateObject:
Spike
69
0
180
CreateObject:
Spike
69
0
0
CreateObject:
Spike
72
0
0
CreateObject:
Spike
120
0
0
CreateObject:
Spike
123
0
180
CreateObject:
Spike
126
0
0
CreateObject:
Platform
59
18
CreateObject:
NoHB Platform
62
5
CreateObject:
NoHB Platform
62
10
CreateObject:
NoHB Platform
62
18
CreateObject:
NoHB Platform
57
3
CreateObject:
Coin
59
23
CreateObject:
Platform
47
18
CreateObject:
Block001
66
6
CreateObject:
Block001
66
12
CreateObject:
Block001
66
15
CreateObject:
Block001
66
18
CreateObject:
Block001
66
21
CreateObject:
Block001
66
3
CreateObject:
Block001
66
9
CreateObject:
Block001
66
25
CreateObject:
Block001
66
28
CreateObject:
Block001
63
28
CreateObject:
Block001
60
28
CreateObject:
Block001
40
26
CreateObject:
Block001
55
32